{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DBConnectionString": "Server=PCPGL001\\SQLEXPRESS;Database=cdx_CRUDdemo; Encrypt=false;Trusted_Connection=True;TrustServerCertificate=True;"
  }
    
}
